# -------------------- INFOS de la connexion

jdbc.url=jdbc:mysql://localhost:3306/db_e_commerce_spring?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root

#------------------INFOS de Hibernate

hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm2ddl=update

hb.sql=true